<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nominolo/scion @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #271b11; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #271b11; }
    h3 { color: #271b11; }
    a { color: #271b11; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/nominolo/scion"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/nominolo/scion">scion</a>
      <span class="small">by <a href="https://github.com/nominolo">nominolo</a></span></h1>

    <div class="description">
      An IDE library for Haskell based on the GHC API.
    </div>

    <p>
      The goal of Scion is to provide Haskell IDE functionality as a
      Haskell library or service.  Scion aims to be frontend agnostic,
      so that we can have IDE like features for many different
      editors.  Scion comes with an Emacs frontend, but it is intended
      that Scion be used as the backend for Vim plugins, Eclipse
      plugins, or many other scriptable editors as well.
    </p>
    
    <h2>Install</h2>
    <p>
      To install a release version of Scion, use <code>cabal-install</code>:
      <pre>$ cabal update &amp;&amp; cabal install scion</pre>
    </p>

    <h2>License</h2>
    <p>Scion is open source software licensed under the 3-clause BSD license.
    See the <a href="https://raw.github.com/nominolo/scion/master/LICENSE">full
    license text</a> for details.</p>
    
    <h2>Authors</h2>
    <p>Thomas Schilling (nominolo@googlemail.com)</p>
    
    <h3>Contributers</h3>
    <p>
      <ul>
	<li>Herbert Valerio Riedel (hvr@gnu.org)</li>
	<li>Mitsutoshi Aoe (maoe@foldr.in)</li>
	<li>Marc Weber (marco-oweber@gmx.de)</li>
	<li>Sudish Joseph (sudish@gmail.com)</li>
	<li>Thomas ten Cate (ttencate@gmail.com)</li>
      </ul>
    </p>
    
    <h2>Contact</h2>
    <p>Please send a message to
      the <a href="http://groups.google.com/group/scion-lib-devel">mailing
	list</a> or
      <a href="https://github.com/inbox/new">send a Github message</a> to "nominolo".</p>
    
    <h2>Download</h2>
    <p>
      To get the latest release version use <code>cabal-install</code>:
      <pre>$ cabal update &amp;&amp; cabal install scion</pre>
      If you want to look at the sources for that release, use:
      <pre>$ cabal unpack scion</pre>
    </p>
    <p>To get the latest development version clone the project
      with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/nominolo/scion</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/nominolo/scion">nominolo/scion</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-25119871-2");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
